1 0 미스터 선샤인 아역배우 넘 귀엽다 
1 0 오늘 성학형이 밥 사줌~! 고마워~
1 0 교수님이 감사하게도 과제를 안 내주셨다
2 0 행복? 그게 뭐야?!
1 0 쩡이네 순대국 깔끔하고 맛도 좋다!
1 0 여의도 불꽃놀이 여친이랑 가야지~
1 0 한국이 독일 이긴거 시롸냐…
3 0 빨래 했더니 비가 오네…
2 0 과연 한국이 독일 이길까?
2 0 유럽 여행중 인종 차별 당함ㅋㅋㅋㅋ어이 없어
3 0 삼가 고인의 명복을 빕니다
3 0 아니 오늘 택배 온다며.. 왜 안와 ㅠ
3 0 서류 1차 4개 광탈….슬프당 ㅠ
2 0 미미쿠키 코스트코 재탕? 사람새낀가
2 0 롯데리아 햄버거는 진짜 부실하다 돈 아까워
2 0 아니 치킨 시켯는데 2시간 넘었는데 안오네
2 0 혼다라멘에서 머리카락 나옴… 다신 안 가
2 3 가난의 굴레에서 벗어날 수 있을까
1 4 할 수 있고 가능한 일에 집중..! 
1 0 사랑이 가득한 이곳..ㅎ
2 3 불행은 겹쳐 오는 건가…가혹하다..ㅠ
1 4 쉽게 생각하자. 답은 가까운 곳에..!
1 4 간절하게 꿈꾸면 이루어진다던데..!
1 0 브라우니 고마워 잘 먹을게ㅎ
3 0 갑작스런 사고.. 슬프다..ㅠ
1 0 맥북 싸게 샀다ㅎ 넘나 행복ㅎㅎ
1 0 강력한 우승 후보다…퐈이팅!!!
2 3 거센 폭풍이 치는 시간이다…에휴..
2 3 할 일이 너무 많다…언제 다하지..걱정이다…ㅠ
1 4 오늘부터 운동 시작! 개운해. 건강한 몸..!
1 4 경쾌한 리듬에 춤추는 듯한 댕댕이..ㅎ
1 4 드디어 차 샀다! 고급스러워..!
1 4 아침 고요 수목원에서 너랑..ㅎ
2 3 축구하다 다리 삐었다. 너무 아파..고통스러워..ㅠㅠ
3 0 그건 사고였어..
1 0 에이스로 거듭나다..!
3 0 너무 아파.. 학교 못갔으..
1 0 성취의 기쁨..!
2 0 게임 중독인듯..심각한데..
1 0 일론 머스크..존경스럽다
1 0 길고양이가 어찌나 사랑스럽던지..ㅎ
2 0 두려움이 엄습해올땐..
3 0 세상에 혼자 있는 것 같은 느낌..
1 0 소년이여 야망을 가져라!
1 4 천사견 리트리버..ㅎ
2 0 짜증나고 화나는 하루..
1 0 연주 후 기립박수…쏟아진 찬사..잊지 못할 듯..
4 0 가을이 성큼 다가온 듯..
1 0 여름엔 해변이지!!
1 0 깜짝 생일파티!
4 0 신의 은총이 함께하길..
1 0 벚꽃이 만발했다..진짜 예쁘다
2 3 너무 바빠 하루종일 아무것도 못먹음…배고파….ㅠ
2 3 어찌해야하나…곤란하다…하..
1 4 한복 맞췄는데 정말 곱다..ㅎ
1 4 공정한 공평한 사회를 꿈꾸며..
1 0 뭐가 문제야?! 과감하게 시작해봐. 할수있어!
2 3 괴롭다 괴로워….
1 4 유럽 도착! 생각 보다 더 굉장해!!!
1 4 우리 귀여운 댕댕이.. 알럽ㅎ
1 4 너는 귀한 사람이야.. 항상 응원하고 있어..!
2 3 아..너무 귀찮은 일만 계속 생기나..짜증…!!
3 0 보고싶어… 
2 3 매출이 급격히 하락했다…절망적이네….
2 3 급박한 상황이었다..응급실 다녀옴…
1 0 널 만난 이 순간..더할 나위 없이 기쁘다
2 3 문제가 너무 까다로웠어…!!ㅠㅠ
1 4 깔끔하고 분위기 좋고~ 
2 3 아 영화 너무 끔찍했어!!!
2 3 난감했다.. 나만 두고 어디 갔어…ㅠ
1 4 내일은 오늘보다 더 나아질거야..!
1 4 넉넉한 시골 인심~ 즐거운 추석 연휴ㅎ
2 3 지갑 잃어버렸어…누가 차도 긁고 갔어…!! ㅠㅠㅠㅠ
1 4 언제 만나도 다정한 그대..ㅎ
1 4 단정한데다가 잘생겼어!!
2 3 단조로운 일상.. 지루해…ㅠ
1 0 달달한 브라우니 먹고 기분 좋아졌떠ㅎ
2 0 답답하다.. 짜증..!!
1 0 당당하게 명예롭게 가리..!
1 4 기분 좋은 산들바람ㅎ
2 0 누가 꽃 병 깬거야?!
2 3 암이라고 한다…참담..
4 0 나른한 오후..고양이와 함께..ㅎ
1 0 라스베가스 카지노..대박!
1 0 챔피온~~!
1 0 진짜 매력적이다..!
1 0 달달한 초콜릿으로 기분 전환~ㅎ
4 0 눈 내리는 밤..성당에서 기도..
2 0 왜 이렇게 덤벙대는거야..아 진짜..
4 0 겨울엔 포근한 침대가 짱이지..!
2 0 혼란스러워..이게 뭐지..?
1 0 커플들의 성지!
2 0 죄에 합당한 벌을 받아야지!
2 0 갑작스런 위기…하..
2 0 너무 잔인한거 아냐?
1 0 진짜 너무 귀여워!!!
1 0 대단한데?! 그걸 해내다니 축하해!!!
2 3 떨어질까 두려워..
1 4 따뜻한 날.. 따뜻한 너의 손길..
1 4 봄날 너와 함께ㅎ
2 0 도서관인데 왜 이렇게 떠들어?! 시끄러
1 0 우리 댕댕이 완전 똑똑해! 천재견인가벼
1 4 평범함과 비범함 사이.. 뛰어나다는 것..
1 4 막대한 부, 성공, 그 너머를 향해..
1 0 과정도 결과도 만족스럽다 잘했으..!
1 4 오늘 날씨 완전 좋아! 맑은 날 따뜻한 햇살ㅎ
2 0 파스타 완전 맛없었어 최악..
1 4 맛있는거 먹으러 가자~ㅎ
1 0 멋진 날이었다.. 날도 좋아서..ㅎ
2 0 이 거친 생각과~ 불안한 눈빛과~
2 3 무관심이 제일 무섭지..
2 3 무모한 생각이었다.. 훨씬 심각했던 것..
2 3 비도 오고 정전됐어..완전 무서워..ㅠ
3 0 나 좀 늦을거 같아ㅠㅠ 미안해..!!ㅠㅠ
2 0 그건 너무 큰 손상이었지..
1 0 춤의 세계에 눈뜨다..ㅎ
3 0 어둡고 어둡던 그 시절..
3 0 죽음의 직전..무슨 생각을 할까..
1 0 내가 열망하는 것..바로 그것..!
2 0 모든 것이 파괴되었다..
2 0 그는 악마야!!!
1 0 같이 저녁 먹으러 가자~
3 0 너무나 실망스럽다..
1 0 나에게도 강아지가 생기다니…!!
4 0 꿈을 꾼다는 것..
1 0 황홀했던 그 순간..!
2 0 얼마나 더 날 당혹스럽게 할거야?!!
1 0 탁월함이란 이런 것..!
1 0 완전 신나!!! 너도 빨리 와~~!
3 0 실패는 언제나 쓰라리다..
3 0 하..피곤해…ㅠ
1 0 환상적이야!! 대박
2 3 완전 민망했어!! 그게 뭐야..ㅠㅠ
2 3 복잡하구먼…하..
3 0 부끄럽다 진짜..ㅠ
2 0 부당한 처사에 항의해야해!!
1 4 부지런히 시작하는 하루! 상쾌하다
2 0 아 완전 불편했어!!
2 3 불평등한 사회…
2 3 불행..좌절…언제쯤..
2 3 불확실한 미래…어둠 속 헤매이는 듯..
1 4 상쾌한 아침! 기분 좋은 하루일 듯…!
1 4 벚꽃 피었어! 꽃 놀이 가자~~
2 3 섭섭한 건 어쩔 수 없는 듯..
1 4 소중한 기억..
3 0 하.. 너무 속상하다..ㅠ
1 4 지혜와 용기!
3 0 살쪘어..뚱뚱해..ㅠ
2 0 불 났나봐? 연기가 가득해!!
1 0 난 이제 자유야!!
2 0 이 쓰레기 같은..!!!!
4 0 살랑 살랑 불어오는 바람~
1 0 선물 받았다ㅎ
2 0 그런 가십에 흔들리지마
1 0 드디어 졸업!!!
3 0 깊은 슬픔에 빠지다..
2 0 무차별 총격 사건이 있었대..!
1 0 완전 잘생겼어!
1 0 이렇게 행복해도 되는 걸까..?ㅎ
2 0 사람 미워하면 안되는데..
1 0 하늘이 준 선물 같아
1 0 아싸! 황금 휴일이다!!
4 0 집이 가장 아늑해
1 0 큰 딸 둘째 탄생! 축하 축하
1 0 별 그대
1 4 봄이 왔어요~
1 4 깨끗하게 맑게 상쾌하게~
1 4 이런 순수한 영혼같으니라구:)
3 0 슬픈 결말..
2 3 이거 심각한데…?!
3 0 심심해..따분하고..
1 4 녹음이 짙푸른 계절! 아름답다
1 4 달콤한 인생..
3 0 인생의 쓴맛… 가혹하군..
3 0 가을이다.. 외로워..
1 4 별이 빛나는 밤에..ㅎ
1 4 별 하나의 사랑과 별 하나의 행복
1 4 집이 제일 좋지~
2 3 알고리즘 너무 어려워…ㅠ
1 0 명예롭게 영광스럽게..!
2 0 병원 가는 날이 부쩍 늘었다..
1 0 널 안으면 가장 따뜻해
1 0 연주가 인상적이었어
1 0 매일 향상되고 있음을 느낀다
3 0 무관심보다 무서운게 있을까
1 0 기쁨에 겨울때
4 0 호수 공원에서의 하루
3 0 게으름 최상인듯…미쳤다..
1 0 배우는 즐거움!
1 0 널 만난건 행운이었어
2 0 날 미치게 하지마
1 0 마법같은 순간
1 0 그건 기적이었어!!
2 0 하 실수의 연속…
1 4 영화 보러 가자~
3 0 무시당한 기분이랄까..
2 0 하 떨려..긴장돼..ㅠ
2 0 악몽꿨어 하..
4 0 제주도 푸른 바다~ㅎ
2 0 그 분위기에 압도당했어
3 0 너의 고통이 나에게도 느껴져
2 0 진짜 당황스럽다..
1 0 파티다 파티!! 즐겨!
4 0 평화로운 시간
1 0 완벽한 오늘!
1 0 너한테 좋은 향이 나
1 0 기쁘다 구주 오셨네~
2 0 하 미세먼지..대기 오염 심각하네..
1 0 힘차게 하루를 시작해볼까?!
2 0 너무 할게 많다..압박 심함..
1 0 승진했다!!! 와 감격스러워…ㅠ
1 0 난 네가 자랑스러워 진심으로
4 0 고요한 밤 내리는 눈
4 0 비오는 소리가 emffug
2 0 거절당했어…
2 0 어디서 비명소리 났어!!
2 0 완전 이기적이야..
3 0 부끄러워 숨고싶다..
1 0 와 첫눈이다!!
1 0 헤아릴 수 없이 많은 별들
2 0 하 스트레스..!!! 빨리 끝나고 싶다
1 4 나무 아래에서 꿀같은 휴식
1 0 KT 1차 합격! 
3 0 2018.10.02 ~ 2020.07.01 입대
4 0 교수님 수업 ASMR 같아…졸리다
3 4 휴가 복귀합니다. 다음에 또 봐요~
2 0 KT 1차 합격 할 수 있을까? 걱정되네…
2 0 오늘 동물농장에 나온 캔디 무사히 수술 끝낫으면…
1 0 아이린 진짜 이쁘다
1 0 오늘 퀴즈 넘 쉽자너~
2 0 시험 범위 전범위? 넘 돵황스럽?
2 0 등록금 왜케 비싸?
2 0 사이버 캠퍼스 나만 불편한가…
3 0 봄이 그렇게도 좋냐 멍청이들아
1 0 어벤져스 꿀잼~ 허니잼~대박
2 0 아니 수강신청 왜케 복잡하지…
2 3 교수님 오늘도 수업 20분 늦으심…
4 1 날씨 좋다
2 0 중국인들 진짜 너무 시끄러워
1 0 10kg 감량 성공~
4 0 고요한 밤 ~ 거룩한 밤~
2 0 교수님이 내일 발표하랜다. 그걸 오늘 알려주네 ㅠ
3 0 슬픈 하루…
4 0 편안한 밤 되십쇼
1 0 새해 복 많이 받으세요
2 0 장가 갈 수 있을까…?
4 0 여기 카페 조용하고 분위기 좋다
4 0 #호캉스 #그랜드호텔  #휴가
1 0 아이유 신곡 좋아~
4 0 강릉 동해 바다 분위기 굿..! 좋아
1 4 설레이는 이 마음은 뭘까~
2 0 짜장면 시켰는데 머리카락 나옴….짜증 
1 4 GS25 샐러드 JMT…#존맛 #신선
3 0 차였다…
1 0 행복한 하루 되세요
1 0 오빠 차 뽑았다 널 데리러 가~
4 1 새 쇼파 삿는데 진짜 편하고 좋다
3 0 그 놈 목소리 보고왔는데, 너무 슬프다
2 0 장학금 못 받으면 어떡하지 걱정되네
3 2 대학원 가기 싫은데 자꾸 오라네 짜증난다
1 0 갤럭시10 스펙 좋다
2 0 내찜닭 알바 완전 불친절하다
2 0 김밥집 알바 진짜 불친절…
1 0 내일 놀러 가야지~
3 0 서류 불합격….
1 0 종강~ 행복!!
2 0 열 받게 하지 마
4 0 역시 침대는 에이스 침대… 완전 편해
1 0 우리 학교는 여휴게실만 있네… 불편---
2 0 아니 아이폰 왜 수리 안 해주냐 화나네
3 4 비가 오네…너와 둘의 시간을 그리워하네
1 0 다 잘 될 거야
2 0 태풍와서 비행기 결항….걱정된다
1 0 아이폰 신 제품 너무 만족스럽다!
2 0 낼 출국인데 비가 올까?
1 0 방학이다!
1 0 계획대로 되고 있어~ 오케이 계획대로 되고 있어
1 0 내가 가는 길은 밝으니까~
3 0 불행히도, 우리 학교는 오늘 수업 하네
1 0 마동석 너무 러블리해 ♥
1 4 편의점 앞에서 친구와 소박한 맥주 한 잔~
1 0 이번 중간고사 너무 쉽잖아~
3 4 기말고사 왜 이렇게 어렵지…
2 3 졸업작품이 시급하다….
2 0 우리 집 앞 가로등 너무 어둡다
2 0 과제가 몇 개야? 진짜 화가 난다..!
1 0 팀프로젝트를 벌써 다하다니…. 너가 자랑스럽다
1 4 풍요로운 한가위 되세요!
1 4 신분당선 쾌적하고 깔끔하네
2 0 미미쿠키 망해라
2 3 아무것도 강요하지마 짜증
1 0 탕수육 진짜 맛있다.
4 0 휴일엔 집에서 조용히 티비나 봐야지~
1 0 밝은 내일이 있어요.
1 0 오늘 학교 안 간건 진짜 보람직하다.
3 0 나는 오늘 눈물을 흘린다….
2 0 오늘 집에 갈 수 있을까….걱정된다.
1 0 행복한 주말 되세요.
3 0 우울한 하루다…
4 0 우리 직장은 진짜 편하다.